[tox]
envlist =
    py{310}-test{,-alldeps,-devdeps}{,-cov}
    py{311}-test{,-alldeps,-devdeps}{,-cov}
    py{312}-test{,-alldeps,-devdeps}{,-cov}
    build_docs
    linkcheck
    codestyle
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true
indexserver =
    NIGHTLY = https://pypi.anaconda.org/scientific-python-nightly-wheels/simple

[testenv]
# Suppress display of matplotlib plots generated during docs build
setenv = MPLBACKEND=agg

# Pass through the following environment variables which may be needed for the CI
passenv = HOME, WINDIR, LC_ALL, LC_CTYPE, CC, CI, TRAVIS

# Run the tests in a temporary directory to make sure that we don't import
# this package from the source tree
changedir = .tmp/{envname}

# tox environments are constructed with so-called 'factors' (or terms)
# separated by hyphens, e.g. test-devdeps-cov. Lines below starting with factor:
# will only take effect if that factor is included in the environment name. To
# see a list of example environments that can be run, along with a description,
# run:
#
#     tox -l -v
#
description =
    run tests
    alldeps: with all optional dependencies
    devdeps: with the latest developer version of key dependencies
    oldestdeps: with the oldest supported version of key dependencies
    cov: and test coverage
    numpy118: with numpy 1.18.*

# The following provides some specific pinnings for key packages
deps =

    cov: coverage
    numpy118: numpy==1.18.*

    devdeps: :NIGHTLY:numpy
    devdeps: git+https://github.com/astropy/astropy.git#egg=astropy

# The following indicates which extras_require from setup.cfg will be installed
extras =
    test
    alldeps: all

commands =
    pip freeze
    !cov: pytest --pyargs halotools {toxinidir}/docs {posargs}
    cov: pytest --pyargs halotools {toxinidir}/docs --cov halotools --cov-config={toxinidir}/pyproject.toml {posargs}
    cov: coverage xml -o {toxinidir}/coverage.xml

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b html . _build/html

[testenv:linkcheck]
changedir = docs
description = check the links in the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b linkcheck . _build/html

[testenv:codestyle]
skip_install = true
changedir = .
description = check code style, e.g. with flake8
deps = flake8
commands = flake8 halotools --count --max-line-length=100
